SECRET_KEY=5(15ds+i2+%ik6z&!yer+ga9m=e%jcqiz_5wszg)r-z!2--b2d
DB_NAME=restauth
DB_USER=root
DB_PASS=root
DB_SERVICE=db
DB_PORT=3306
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=1065700267506-hketl2csh59v8vgopei7n7c4kk6vdgtt.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=rd-7Lvs7-wP3uu8W5e8KJdGI
DEBUG=true
EMAILS_PER_PAGE=100
APP_NAME=Server